F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\bin\Debug\SF_BM_Calculator.exe.config
F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\bin\Debug\SF_BM_Calculator.exe
F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\bin\Debug\SF_BM_Calculator.pdb
F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.csproj.AssemblyReference.cache
F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.csproj.SuggestedBindingRedirects.cache
F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.Form1.resources
F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.Properties.Resources.resources
F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.csproj.GenerateResource.cache
F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.csproj.CoreCompileInputs.cache
F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.exe
F:\Work\VS2019\SF_BM_Calculator\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.pdb
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\bin\Debug\SF_BM_Calculator.exe.config
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\bin\Debug\SF_BM_Calculator.exe
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\bin\Debug\SF_BM_Calculator.pdb
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.csproj.AssemblyReference.cache
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.csproj.SuggestedBindingRedirects.cache
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.Form1.resources
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.Properties.Resources.resources
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.csproj.GenerateResource.cache
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.csproj.CoreCompileInputs.cache
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.exe
F:\Work\Task\01\SF_BM_Calculator(2022.10.26-12.00)\SF_BM_Calculator\obj\Debug\SF_BM_Calculator.pdb
